<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5?styles=103510,103499,103513,103514,103511,103512,103506,103507,103508,103509,103502,103503,103504,103505,103500,103501"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://use.typekit.net/ijm2gea.css" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header">
            <div class="header-button">Logo</div>
            <a href="menu.html" class="header-button">Menu</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col offset-2">
          <h1 class="projet-title">Matte painting</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-1">
          <a href="projetcts.html"
            ><img class="projet-arrow" src="img/arrow.png" alt=""
          /></a>
        </div>
        <div class="col offset-1">
          <img src="img/poster.png" alt="" class="projet-image" />
          <div class="projet-infos">
            <p class="projet-description">
              Dans ce projet, le but est de réaliser un poster surréaliste pour
              un artiste musical. L’artiste en question est “Folie’s”, chanteur
              de rap.
            </p>
            <p class="projet-date">2025</p>
          </div>
          <div class="projet-icons">
            <img class="projet-icon" src="img/mage_photoshop.svg" alt="" />
            <img class="projet-icon" src="img/mage_illustrator.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col offset-7">
          <div class="projet-line"></div>
          <p class="projet-tools-title">Outils utilisés</p>
          <p class="projet-tools-name">Photoshop</p>
          <p class="projet-tools-name">Illustrator</p>
          <p class="projet-tools-name">Eagle</p>
          <p class="projet-tools-name">Pinterest</p>
        </div>
      </div>
      <div class="row">
        <div class="col-7">image</div>
        <div class="col">
          <div class="col">image</div>
          <div class="col">image</div>
        </div>
        <div class="col-5">image</div>
        <div class="col-7">image</div>
      </div>
      <div class="row">
        <div class="col-5">image</div>
        <div class="col">texte</div>
      </div>
      <div class="row">
        <div class="col-8 offset-2">flèche</div>
      </div>
      <extends src="footer.html"></extends>
    </div>
  </body>
</html>
